language: php
php:
  - 7.2
# env:
#   matrix:
#     - TRAVIS_NODE_VERSION="10"
#     - TRAVIS_NODE_VERSION="11"
#     - TRAVIS_NODE_VERSION="12"

matrix:
  fast_finish: true
# before_install:
#   - '. $HOME/.nvm/nvm.sh'
#   - nvm install $TRAVIS_NODE_VERSION
#   - nvm use $TRAVIS_NODE_VERSION
#   - npm install -g npm@latest
before_install:
  # Disable xdebug.
  - nvm install v14.7.0
  - nvm use v14.7.0
  - npm install -g npm@latest
install:
  - npm install
  - npm run setup
cache:
  directories:
    - '$HOME/.npm'
before_script:
  - php --version
  - node --version
  - npm --version
script:
  - npm run build:drupal --if-present
  - npm run build:pl --if-present

after_success: 
   - git add .
   - git commit -m "Adding particle dist/ assets"
  #  - git push https://bmartinez287:${GITHUB_API_KEY}@${GH_REF} HEAD:develop  #clownvary is my username on github, you need to use yourself , do not use travis or others.

deploy:
  provider: pages
  skip_cleanup: true
  keep_history: true
  github_token: ${GITHUB_API_KEY}  # Your GitHub token set in Travis CI console
  target_branch: develop        # Add this line - To push into GitHub master branch
  on:
    all_branches: true
    # branch: staging            # Your GitHub repo default branch
  #  - git push origin develop

# notifications:
#   email:
#     on_success: always
#     on_failure: always

# deploy:
#   provider: s3
#   access_key_id: AKIAJBL5BZGAV2VFZZNA
#   secret_access_key:
#     secure: Fss1itHfFSEIM+lO0c9avjZcOKWFNlz10V1ml2lFETmLW/rLiNXExy2cEStMgpodV9IwzcvRtfnyRIi6n9f+GzZFiPm7q8krlBT8T7pROzEM9AvIV273Q6hK687HrGrOiq/0hhXhA8aUI7QRGw7e4eZoI71/w2NiFk+r22fSDug=
#   bucket: p2-particle
#   local-dir: dist
#   acl: public_read
#   skip_cleanup: true
#   on:
#     repo: phase2/particle
#     branch: master
# deploy:
#    - provider: script
#      script: "${BLT_DIR}/scripts/travis/deploy_branch"
#     #  script: blt artifact:deploy --commit-msg "Automated commit by Travis CI for Build ${TRAVIS_BUILD_ID}" --branch "${TRAVIS_BRANCH}-build" --no-interaction --verbose --ignore-dirty
#      skip_cleanup: true
#      on:
#        branch: develop
#        php: 7.3
# deploy:
#   provider: releases
#   skip_cleanup: true
#   api_key: 6eb9230aafaaf0f36cf03dec25f9c726bccf6bc6  # Set in the settings page of your repository, as a secure variable
#   keep_history: true
#   edge: true
#   verbose: true
#   on:
#     repo: UTCWeb/particle
#     branch: develop